<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="external_files" path="." />
    <download-path name="my_downloads" path="." />

    <external-files-path name="my_images" path="Pictures" />
    <cache-path name="my_cache" path="." />
    <files-path name="my_internal_files" path="." />
</paths>