<?xml version="1.0" encoding="utf-8"?>
<!-- Tamanho padrão 4x2; pode ser reduzido até 2x2 ou ampliado para 4x3+ (layouts responsivos no FluxAiWidget) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_descricao"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_logo"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/glance_default_loading_layout" />
